<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phòng trọ Huế</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="menu-top">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Tìm trọ quanh đây</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Đăng nhập</a></li>
                                <li><a href="">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 top-ref">
                        <a href="">
                            <i class="fas fa-plus-circle"></i>
                            <span>Đăng phòng trọ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="">
                            <img src="image/logo3.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 menu-mobile-form">
                        <form action="">
                            <input type="text" placeholder="Nhập từ khóa để tìm kiếm">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
       </div>
    </header>
    <div id="wrapper">
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="breadcrumbs-link">
                            <li><a href="">Trang chủ</a></li>
                            <li><a href="">Phòng trọ</a></li>
                            <li>Cho thuê phòng trọ gần trường Đại Học Kinh Tế</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       <section class="room-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="room-detail-df">
                            <div class="room-detail-df-title">
                                <h4>Cho thuê phòng trọ gần trường Đại Học Kinh Tế</h4>
                            </div>
                            <div class="room-detail-df-map">
                                <img src="image/map.PNG" alt="">
                            </div>
                            <div class="room-detail-df-info">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Thông tin phòng</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 ">
                                        <p>Gía phòng</p>
                                        <p>4,500,000 đồng</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Diện tích</p>
                                        <p>30 mét vuông</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Đặt cọc</p>
                                        <p>4,500,000 đồng</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Sức chứa</p>
                                        <p>3 Nam hoặc nữ</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Điện</p>
                                        <p>3,500 đồng</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Nước</p>
                                        <p>30,000 đồng</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Wifi</p>
                                        <p>100,000 đồng</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>Trạng thái</p>
                                        <p>Còn phòng</p>
                                    </div>
                                    <div class="col-md-12">
                                        <p>Địa chỉ</p>
                                        <p>Ngõ 141/8/12 Quan Nhân, Phường Nhân Chính, Quận Thanh Xuân, Hà Nội</p>
                                    </div>
                                </div>
                            </div>
                            <div class="room-detail-df-utility">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4> Tiện ích</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p><i class="fas fa-fan"></i>Máy lạnh</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><i class="fas fa-toilet"></i>Vệ sinh riêng</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><i class="fas fa-wifi"></i>Wifi</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><i class="fas fa-clock"></i>Tự do</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><i class="fas fa-stroopwafel"></i>Nấu ăn</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><i class="fas fa-window-restore"></i>Cửa sổ</p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="room-detail-df-description">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4> Mô tả thêm</h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="room-detail-us">
                            <div class="room-detail-us-user">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="image/user.png" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h5>Thông tin người đăng</h5>
                                        <p>Phạm Văn Tuấn</p>
                                        <p>Ngày tham gia : 20/7/2016</p>
                                    </div>
                                    <div class="col-md-12">
                                        <a class="btn btn-primary" href="callto:09123123123">09123123123</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="">
                        <img src="image/logo2.png" alt="">
                    </a>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-4">
                    <div id="register">
                        <h5>Đăng ký nhận thông tin mới nhất</h5>
                        <form action="" method="">
                            <input type="text" name="email" placeholder="Nhập thông tin email">
                            <input type="submit" value="Đăng ký">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright © Phạm Văn Tuấn - 2020 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>