<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phòng trọ Huế</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3 top-ref">
                        <a href="">
                            <i class="fas fa-plus-circle"></i>
                            <span>Đăng phòng trọ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="banner-logo">
                            <a href=""><img src="./image/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-6">
                        <div class="banner-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Tìm trọ quanh đây</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Đăng nhập</a></li>
                                <li><a href="">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-search">
                            <p>Ứng dụng tìm kiếm phòng trọ miễn phí cho người đi thuê hàng đầu Việt Nam</p>
                            <div class="banner-search-form">
                                <form action="">
                                    <input type="text" placeholder="Tìm kiếm theo địa điểm">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="">
                            <img src="image/logo3.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 menu-mobile-form">
                        <form action="">
                            <input type="text" placeholder="Nhập từ khóa để tìm kiếm">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="wrapper">
        <section class="trend">
            <div class="container">
                <div class="row">
                    <div class="trend-title col-md-12">
                        <h2>Phòng trọ được xem nhiều nhất</h2>
                    </div>
                    <div class="col-md-3">
                        <a href="">    
                            <div class="trend-top">
                                <img src="image/trend.jpg" alt="">
                                <div class="trend-top-title">
                                    <h3>Nguyễn Huệ</h3>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="">    
                            <div class="trend-top">
                                <img src="image/trend.jpg" alt="">
                                <div class="trend-top-title">
                                    <h3>Nguyễn Huệ</h3>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="">    
                            <div class="trend-top">
                                <img src="image/trend.jpg" alt="">
                                <div class="trend-top-title">
                                    <h3>Nguyễn Huệ</h3>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="">    
                            <div class="trend-top">
                                <img src="image/trend.jpg" alt="">
                                <div class="trend-top-title">
                                    <h3>Nguyễn Huệ</h3>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="room">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="room-new">
                            <div class="room-new-title">
                                <h3>Phòng trọ mới</h3>
                                <a href="">Xem tất cả</a>
                            </div>
                            <div class="room-new-content">
                                <a href="">
                                    <div class="thumb">
                                        <img src="image/room.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h3>Cho thuê nhà riêng số 27, ngõ 1194/61 đường láng</h3>
                                        <div class="info-main">
                                            <div class="info-main-text">
                                                <p><i class="fas fa-home"></i><span>Phòng trọ</span></p>
                                                <p>
                                                    <i class="fas fa-user-friends"></i><span>Nam/Nữ</span>
                                                    <i class="fas fa-ruler"></i><span>20m2</span>
                                                </p>
                                                <p><i class="fas fa-map-marker-alt"></i><span>24/33 An Dương Vương,Huế</span></p>
                                            </div>
                                            <div class="info-main-price">
                                                <p>700.000Đ</p>
                                                <p>Phòng/Tháng</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="room-new-content">
                                <a href="">
                                    <div class="thumb">
                                        <img src="image/room.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h3>Cho thuê nhà riêng số 27, ngõ 1194/61 đường láng</h3>
                                        <div class="info-main">
                                            <div class="info-main-text">
                                                <p><i class="fas fa-home"></i><span>Phòng trọ</span></p>
                                                <p>
                                                    <i class="fas fa-user-friends"></i><span>Nam/Nữ</span>
                                                    <i class="fas fa-ruler"></i><span>20m2</span>
                                                </p>
                                                <p><i class="fas fa-map-marker-alt"></i><span>24/33 An Dương Vương,Huế</span></p>
                                            </div>
                                            <div class="info-main-price">
                                                <p>700.000Đ</p>
                                                <p>Phòng/Tháng</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="room-new-content">
                                <a href="">
                                    <div class="thumb">
                                        <img src="image/room.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h3>Cho thuê nhà riêng số 27, ngõ 1194/61 đường láng</h3>
                                        <div class="info-main">
                                            <div class="info-main-text">
                                                <p><i class="fas fa-home"></i><span>Phòng trọ</span></p>
                                                <p>
                                                    <i class="fas fa-user-friends"></i><span>Nam/Nữ</span>
                                                    <i class="fas fa-ruler"></i><span>20m2</span>
                                                </p>
                                                <p><i class="fas fa-map-marker-alt"></i><span>24/33 An Dương Vương,Huế</span></p>
                                            </div>
                                            <div class="info-main-price">
                                                <p>700.000Đ</p>
                                                <p>Phòng/Tháng</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="room-new-content">
                                <a href="">
                                    <div class="thumb">
                                        <img src="image/room.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h3>Cho thuê nhà riêng số 27, ngõ 1194/61 đường láng</h3>
                                        <div class="info-main">
                                            <div class="info-main-text">
                                                <p><i class="fas fa-home"></i><span>Phòng trọ</span></p>
                                                <p>
                                                    <i class="fas fa-user-friends"></i><span>Nam/Nữ</span>
                                                    <i class="fas fa-ruler"></i><span>20m2</span>
                                                </p>
                                                <p><i class="fas fa-map-marker-alt"></i><span>24/33 An Dương Vương,Huế</span></p>
                                            </div>
                                            <div class="info-main-price">
                                                <p>700.000Đ</p>
                                                <p>Phòng/Tháng</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="room-post">
                            <div class="room-post-title">
                                <h3>Bài đánh giá</h3>
                                <a href="">Xem tất cả</a>
                            </div>
                            <div class="room-post-content">
                                <div class="room-post-content-user">
                                    <img src="image/user.png" alt="">
                                    <h5>Phạm Văn Tuấn</h5>
                                </div>
                                <div class="room-post-content-nd">
                                    <p>The Missing Laravel Admin. Voyager is a Laravel Admin Package that includes BREAD(CRUD) operations, a media manager...</p>
                                </div>
                            </div>
                            <div class="room-post-content">
                                <div class="room-post-content-user">
                                    <img src="image/user.png" alt="">
                                    <h5>Phạm Văn Tuấn</h5>
                                </div>
                                <div class="room-post-content-nd">
                                    <p>The Missing Laravel Admin. Voyager is a Laravel Admin Package that includes BREAD(CRUD) operations, a media manager...</p>
                                </div>
                            </div>
                            <div class="room-post-content">
                                <div class="room-post-content-user">
                                    <img src="image/user.png" alt="">
                                    <h5>Phạm Văn Tuấn</h5>
                                </div>
                                <div class="room-post-content-nd">
                                    <p>The Missing Laravel Admin. Voyager is a Laravel Admin Package that includes BREAD(CRUD) operations, a media manager...</p>
                                </div>
                            </div>
                            <div class="room-post-content">
                                <div class="room-post-content-user">
                                    <img src="image/user.png" alt="">
                                    <h5>Phạm Văn Tuấn</h5>
                                </div>
                                <div class="room-post-content-nd">
                                    <p>The Missing Laravel Admin. Voyager is a Laravel Admin Package that includes BREAD(CRUD) operations, a media manager...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="">
                        <img src="image/logo2.png" alt="">
                    </a>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-4">
                    <div id="register">
                        <h5>Đăng ký nhận thông tin mới nhất</h5>
                        <form action="" method="">
                            <input type="text" name="email" placeholder="Nhập thông tin email">
                            <input type="submit" value="Đăng ký">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright © Phạm Văn Tuấn - 2020 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>